org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
aiVersion=1.8.2
ktxVersion=1.11.0-rc2
gdxVersion=1.11.0
fleksVersion=1.3-JVM
